<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    tools:context="com.example.android.mtgcounter.MainActivity">

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="resetAll"
        android:text="@string/reset" />

    <Button
        android:id="@+id/dice_roll_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/reset_button"
        android:layout_below="@id/reset_button"
        android:layout_marginBottom="8dp"
        android:onClick="diceRoll"
        android:text="@string/dice_roll" />

    <ImageView
        android:id="@+id/image_dice"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/dice_roll_but"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/dice_side"
        android:src="@drawable/dice5" />

    <TextView
        android:id="@+id/loser_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_dice"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/player1"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/player1_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="minusOneLifePointPlayer1"
                android:text="@string/initial_life"
                android:textColor="#000000"
                android:textSize="100sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_weight="2"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/player1_plus1_but"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/red_cross"
                        android:onClick="plusOneLifePointPlayer1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/player1_plus1_but"
                        android:layout_centerHorizontal="true"
                        android:text="@string/plus1"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/player1_plus5_but"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/red_cross"
                        android:onClick="plusFiveLifePointsPlayer1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/player1_plus5_but"
                        android:layout_centerHorizontal="true"
                        android:text="@string/plus5"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/player1_poison_but"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/poison"
                        android:onClick="addPoisonCounterPlayer1" />

                    <TextView
                        android:id="@+id/poison_view_player1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/player1_poison_but"
                        android:layout_centerHorizontal="true"
                        android:text="@string/initial_poison"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/player2"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/player2_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="minusOneLifePointPlayer2"
                android:text="@string/initial_life"
                android:textColor="#000000"
                android:textSize="100sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_weight="2"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/player2_poison_but"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/poison"
                        android:onClick="addPoisonCounterPlayer2" />

                    <TextView
                        android:id="@+id/poison_view_player2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/player2_poison_but"
                        android:layout_centerHorizontal="true"
                        android:text="@string/initial_poison"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/player2_plus5_but"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/red_cross"
                        android:onClick="plusFiveLifePointsPlayer2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/player2_plus5_but"
                        android:layout_centerHorizontal="true"
                        android:text="@string/plus5"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/player2_plus1_but"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/red_cross"
                        android:onClick="plusOneLifePointPlayer2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/player2_plus1_but"
                        android:layout_centerHorizontal="true"
                        android:text="@string/plus1"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>